@Book{Kottler,
  title = {Marketing Management},
  author = {Philip Kotler and Kevien Lane Keller},
  publisher = {Pearson Prentice Hall},
  address = {Saddle River New Jersey 07458},
  year = {2012},
  note = {ISBN 978-0-13-210292-6},
  url = {www.pearsonhighered.com}
}

@online{Fashionu,
  author = {{fashionunited.com} FashionU},
  title = {Global fashion industry statistics - International apparel},
  year = 2018,
  url = {https://fashionunited.com/global-fashion-industry-statistics},
  urldate = {2018-09-15}
}

@online{Csimarket,
  author = {{csimarket.com} CSIMarket},
  title = {Retail Apparel Industry Profitability Ratios},
  year = 2018,
  url = {https://csimarket.com/Industry/industry_Profitability_Ratios.php?ind=1301},
  urldate = {2018-09-15}
}

@online{Thredup,
  author = {{www.thredup.com} ThredUP},
  title = {Secondhand Clothes. Firsthand Fun},
  year = 2018,
  url = {https://www.thredup.com/resale},
  urldate = {2018-09-15}
}

@online{Workfront,
  author = {{www.workfront.com} WorkFront},
  title = {5 Reasons the Print Catalog Is Making A Comeback},
  year = 2018,
  url = {https://www.workfront.com/blog/back-in-style-again-5-reasons-the-print-catalog-is-making-a-comeback},
  urldate = {2018-09-15}
}




